============================================================
GRAIL-Heart Enhanced Analysis Report
TRUE INVERSE MODELLING ANALYSIS
============================================================

Model Configuration:
----------------------------------------
  Inverse modelling enabled: True
  Model loaded: True
  Device: cuda
  Inverse module present: True

Overall Statistics:
----------------------------------------
  Total cells analyzed: 42,654
  Total L-R pairs in database: 22234
  Total interactions detected: 3482

Causal Analysis Summary:
----------------------------------------
  Regions with causal scores: 6
  AX: causal_scores range [0.171, 1.000]
  LA: causal_scores range [0.181, 1.000]
  LV: causal_scores range [0.305, 1.000]
  RA: causal_scores range [0.319, 1.000]
  RV: causal_scores range [0.267, 1.000]
  SP: causal_scores range [0.168, 1.000]

Per-region summary:
----------------------------------------
  AX:
    Cells: 6,497
    Edges: 102,908
    L-R pairs matched: 556
    Interactions detected: 556
    Top causal interactions:
      CFD->C3: 0.615
      GSN->FN1: 0.574
      MMP2->DCN: 0.560
  LA:
    Cells: 5,822
    Edges: 94,510
    L-R pairs matched: 511
    Interactions detected: 511
    Top causal interactions:
      CFD->C3: 0.639
      SERPING1->C1R: 0.621
      FBLN1->FN1: 0.604
  LV:
    Cells: 9,626
    Edges: 154,214
    L-R pairs matched: 614
    Interactions detected: 614
    Top causal interactions:
      CFD->C3: 0.493
      MMP2->DCN: 0.347
      DCN->LRP1: 0.342
  RA:
    Cells: 7,027
    Edges: 113,616
    L-R pairs matched: 522
    Interactions detected: 522
    Top causal interactions:
      CFD->C3: 0.731
      SERPING1->C1R: 0.673
      FBLN1->FN1: 0.647
  RV:
    Cells: 5,039
    Edges: 80,244
    L-R pairs matched: 663
    Interactions detected: 663
    Top causal interactions:
      CFD->C3: 0.747
      CTSB->CD74: 0.705
      DCN->LRP1: 0.642
  SP:
    Cells: 8,643
    Edges: 137,456
    L-R pairs matched: 616
    Interactions detected: 616
    Top causal interactions:
      MYL9->ACTB: 0.827
      CTSB->CD74: 0.738
      TTN->MYH9: 0.670

Files saved to:
  Tables: outputs\enhanced_analysis\tables
  Figures: outputs\enhanced_analysis\figures
  Causal: outputs\enhanced_analysis\causal_analysis